<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Solvio Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        @media screen and (max-width: 599px) {
            .col {
                width: 100% !important;
                border-top: 1px solid #eee;
                padding-bottom: 0 !important;
            }
            .cols-wrapper {
                padding-top: 18px;
            }
            .img-wrapper {
                float: right;
                max-width: 40% !important;
                height: auto !important;
                margin-left: 12px;
            }
            .img-wrapper2 {
                padding-top: 18px;
            }
            .img-wrapper2 img {
                width: 100% !important;
                height: auto !important;
            }
            .subtitle {
                margin-top: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            .cols-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .content-wrapper {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; left-margin:0; margin-top:0; margin-width:0; margin-height:0;" bgcolor="#F0F0F0">
    <table style="width:100%; height:100%;" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
        <tr>
            <td align="center" valign="top" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:#fff; background:transparent;padding-top:25px; padding-bottom:15px; padding-left:24px; padding-right:24px;border-bottom: 4px solid #183962">
                                <tr>
                                    <td style="text-align:center;">
                                        <img src="https://i.imgur.com/091KExg.png" width="150" alt="Amos">
                                    </td>
                                    <td style="text-align:right;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:12px;background-color:#ffffff">
                            <a href="#"><img src="https://images.squarespace-cdn.com/content/v1/5b2a905bec4eb77243b05b3c/1531762494480-KPB3OWDFXVL952KXQ8Z6/ke17ZwdGBToddI8pDm48kPipDBN8EsXn0GX4VYEjDvAUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2di_anSEgls28Fx9rC-ls48EcpI-gmYcFCPdUS0knNFfOCjLISwBs8eEdxAxTptZAUg/welcome.PNG" width="100%" alt="" border="0"></a>
                            <br>
                            <br>
                            <div class="col-copy" style="font-family:Avenir, Helvetica-light, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#455">Congratulations on signing up for Amos! Let's get your reputation set up. <br>But first you need to verify your email by clicking on the button below.</div>
                            <br>
                            <p style="text-align:center;"><a href="#" style="background:#ff9400; font-family:Avenir, Helvetica-light, Helvetica, Arial, sans-serif;font-size:20px;color:#fff;padding:7px 24px; border-radius:5px;text-decoration:none;">Verify Email!</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:12px;background-color:#ffffff">
                            <div class="col-copy" style="font-family:Avenir, Helvetica-light, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#455">Education systems should be as permission-less as possible. We believe education systems should allow anyone to <b style="color:#ff9400;">learn anything, in any way you want.</b>
                                <p>We're rooting for your help in creating a better resource discoverability system!
                                    <p><b style="color:#ff9400;">- The Solvio Team </b></div>
                            <br>
                            <!-- <div align="center" style="font-family:Avenir, Helvetica-light, Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:center;color:#455"><a href="%activationUrl%" style="color:#183962;text-decoration:underline;">Confirm your email address</a></div> -->
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding footer-text" align="center" style="font-family:Avenir, Helvetica-light, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                            <br><br>
                            <span align="center">This email was sent to %toEmailAddress% because you are an Amos member.<br></span>
                            <br>
                            <ul style="list-style: none; marin: 0; padding: 0;">
                                <li style="display: inline-block;width:20px;"><a href="https://www.facebook.com/SolvioFoundation" title="Follow"><img src="https://i.imgur.com/kxav1so.png" height="15px"></a></li>
                                <li style="display: inline-block;width:20px;"><a href="https://twitter.com/solvio_" title="Tweet"><img src="https://i.imgur.com/mt8a8A9.png" height="12px" style="padding-bottom: 2px;"></a></li>
                            </ul>
                            <br>
                            <a href="#" style="color:#e93">Amos Help Center</a>
                            <br><br>
                            <a href="#" style="color:#aaaaaa">Terms</a>                            | <a href="#" style="color:#aaaaaa">Privacy</a> | %UNSUB_ACTION_LINK_HTML% | %UNSUB_ACTION_LINK_ALL_HTML%
                            <br>
                            <a href="#" style="color:#aaaaaa">Amos</a>
                            <span class="ios-footer">Prague, CZ 12345<br>%_COPYRIGHT_%</span>
                            <br>
                            <br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
